# MigrationTestcases

./: .gitignore  Jenkinsfile  WAIT_ANALYSIS_REPORT.md  failed-tests.xml  pom.xml
console-login/: .env.example  README.md  console-login.js  export-console-login.js  package-lock.json  package.json
src/main/java/core/: AnnotationTransformer.java
src/main/java/core/consoleui/actions/: ABActions.java  AlgorithmsActions.java  BannerActions.java  BannerBulkUploadActions.java  CatalogPageActions.java  CollectionsActions.java  CommercePageActions.java  ConceptsActions.java  ContentActions.java  DimensionMappingAction.java  FacetActions.java  FieldPropertiesActions.java  MerasurementSearchAction.java  MerchandisingActions.java  PhrasesActions.java  PromotedSuggestionsActions.java  PromotionBulkUploadActions.java  SegmentActions.java  StemmingActions.java  StopWordAction.java  SynonymActions.java  VariantLockAction.java  VectorSearchAction.java  freshnessAction.java  manageSearchableFieldActions.java  productCardMappingAction.java
src/main/java/core/consoleui/page/: ABTestPage.java  AlgorithmsPage.java  AutoMappingPage.java  BannerBulkUploadPage.java  BannerPage.java  BlacklistedSuggestionsPage.java  BrowseFacetsPage.java  BrowseFieldPropertiesPage.java  BrowsePage.java  BrowseSegmentPage.java  CampaignCreationPage.java  (+24 more)
src/main/java/core/reporting/: ExtentManager.java  ExtentTestNGITestListener.java  FailedTestXmlListener.java
src/main/java/lib/: BrowserInitializer.java  Config.java  ConsoleCredentialsHelper.java  ConsoleGoogleLoginHelper.java  EnvironmentConfig.java  GlobalCookieManager.java  GlobalLoginManager.java  Helper.java  UrlMapper.java
src/main/java/lib/compat/: Fluent.java  FluentAwait.java  FluentCssAwait.java  FluentDefaultActions.java  FluentFieldDecorator.java  FluentFill.java  FluentList.java  FluentPageAwait.java  FluentWebElement.java  Page.java  PageBase.java  PageInjector.java  SeleniumBase.java
src/main/java/lib/config/: Configuration.java  Site.java  UnbxdService.java  User.java
src/main/java/lib/constants/: UnbxdConstants.java  UnbxdErrorConstants.java
src/main/java/lib/enums/: UnbxdEnum.java
src/main/java/lib/retry/: RetryAnalyzer.java
src/main/java/lib/waits/: WaitUtils.java
src/main/resources/: Dev.yaml  ProdANZ.yaml  ProdAPAC.yaml  ProdGANZ.yaml  ProdGCP.yaml  ProdUK.yaml  ProdUS.yaml  config.properties  log4j.properties  logback.xml
src/test/resources/testData/: SmokeEndToEndTest.json  createSiteTest.json  dimensionMapping.json  pcm.json  signUpTest.json
src/test/resources/testData/BulkuploadCSV/: SearchBulkUploadBannerData.csv  SearchBulkUploadRedirectData.csv  banners-browse-ss-unbxd-auk-unbxdQATestSiteuk39111726042881 .csv  browseBulkUploadBannerData.csv  bulkUploadConceptsData.csv  bulkUploadPhrasesData.csv  bulkUploadStemmingData.csv  bulkUploadStopwordsData.csv  synonyms.csv
src/test/resources/testData/BulkuploadJsonFiles/: BulkUploadBanner.json  BulkUploadBrowseBanner.json  BulkUploadRedirect.json
src/test/resources/testData/bulkUploadFiles/: banners-search-ss-unbxd-ausw-henrys-json818751734328908 .csv  bulk_searchable_fields_sample_file.csv  collectionsFile.csv  facets-browse-ss-unbxd-aus-unbxdQATestSite1-20-jdsportsfeed819231737543007 .csv  facets-search-ss-unbxd-ausw-MattressFirmPID-1-21-818481739077919 .csv  promotion_bulk_browse.jsonl  promotion_bulk_search.jsonl  redirect-search-ss-unbxd-auk-unbxdQAdimeniontesting391754561152.csv  redirects-search-ss-unbxd-ausw-newSiteForBrowsePicker-01818481735801173 .csv
src/test/resources/testData/consoleTestData/: ABUpcomingBoost.json  ABboost.json  ABsearchBoost.json  ABupcomingSearch.json  BlacklistedSugestions.json  BrowseFieldRuleFacet.json  BrowseSegment.json  BrowseSegmentBanner.json  BrowseSegmentPromotion.json  CEDBanner.json  FieldRuleBanner.json  FieldRuleBrowseBanner.json  FieldRuleFacet.json  FieldRuleFacetCE.json  FieldRuleFacetDetail.json  FieldRuleFacetTest.json  FieldRuleFacetTestED.json  FieldRuleFacetTestRanking.json  IMGBanner.json  IMGBrowseBanner.json  Pinning.json  PromotedSugestions.json  PromotionAddAnotherRule.json  RangeFacetFieldRule.json  Segment.json  SegmentCustomAttribute.json  SegmentMerchBanner.json  SegmentMerchPromotion.json  Sort.json  boosting.json  browseAddAnotherRule.json  browseBoosting.json  browseFilters.json  browsePinning.json  browsePinningCED.json  browsePromotionDuplicateTest.json  browseSlot.json  browseSort.json  browseUpcomingStatusTest.json  campaign.json  (+18 more)
src/test/resources/testData/consoleUi/: autoDimensionMapTest.json  dimensionMapping.json  pcm.json
src/test/resources/testData/feedUploadTest/: 7productExpressS3.json  shopifyFeedUploadTest.json  urlFeedUploadTest.json
src/test/resources/testData/manageFacetAndSearchableFieldTest/: BrowseRangeFacetTest.json  BrowsebulkEnableFeature.json  EnableAndDisableFeatures.json  EnableFeatureInManage&Promotion.json  EnableFeaturesIn.json  EnableFeaturesInAutosuggestAndFieldRule.json  RangeFacetTest.json  browseEnableFeatureInManage&Promotion.json  browseEnableFeaturesInAutosuggestAndFieldRule.json  browsereateFacet.json  bulkEnableFeatures.json  bulkEnableFeaturesforBrowse.json  createFacet.json  createFacetTest.json  predefinedInfields.json  predefinedKeyword.json  predefinedPopularProducts.json  searchFieldTest.json  searchableFieldTest.json
src/test/resources/testData/preDefinedSuggestions/: predefinedInfields.json  predefinedKeyword.json  predefinedPopularProducts.json
src/test/resources/testData/previewTest/: categoryPath.json  didYouMeanQuery.json  filterFacet.json  filterPriceRangeFacet.json  mulptileFilterFacet.json  previewKeywordSuggestion.json  previewPopularProduct.json  previewTemplate.json  previewTemplateField.json  searchResultQuery.json
src/test/resources/testData/relevancyTest/: QueryFile.csv  aiRecommendedFacetTest.json  aiRecommendedFieldTest.json  createFacetTest.json  searchableFieldTest.json
src/test/resources/testNG/: BulkUploadTest.xml  ManageTestcases.xml  MerchandizingTestcases.xml  Migration.xml  SingleCollectionBrowse.xml  SingleTest.xml
(+158 files in other folders)
